{
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  },
  "name": "shopping-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "js-cookie": "^3.0.5"
  },
  "scripts": {
    "server": "npm run dev --prefix ./server",
    "client": "npm run dev --prefix ./client",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
